//int	i;
//int	j;
//int	objects[4];
//i = -1;
//objects[PLAYER] = 0;
//objects[EXIT] = 0;
//objects[COLLECT] = 0;
//while (++i < map->height)
//{
//	j = 0;
//	while (map->layout[i][j])
//	{
//		if (map->layout[i][j] == 'P')
//			objects[PLAYER]++;
//		if (map->layout[i][j] == 'E')
//			objects[EXIT]++;
//		if (map->layout[i][j] == 'C')
//			objects[COLLECT]++;
//		j++;
//	}
//}
//if (objects[PLAYER] != 1 || objects[EXIT] != 1 || objects[COLLECT] < 1)
//	return (0);


//mlx_draw_rectangle_coords(img, 0, 0, 48, 48);
//mlx_draw_rectangle_coords(img, 48, 48, 96, 96);
//mlx_draw_rectangle_coords(img, 48 * 2, 48 * 2, 48 * 3, 48 * 3);
//mlx_draw_rectangle_coords(img, 48 * 3, 48 * 3, 48 * 4, 48 * 4);
//mlx_draw_rectangle_coords(img, 48 * 4, 48 * 4, 48 * 5, 48 * 5);